apiVersion: v1
items:
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: catalog-image-internal
  spec:
    params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/full-bc/catalog
    type: image
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: catalog-image-external
  spec:
    params:
    - name: url
      value: quay.io/kitty_catt/catalog
    type: image    
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: catalog-source
  spec:
    params:
    - name: revision
      value: master
    - name: url
      value: https://github.com/ibm-garage-ref-storefront/catalog-ms-spring
    type: git
kind: List
