apiVersion: v1
items:
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: orders-image-internal
  spec:
    params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/full-bc/orders
    type: image
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: orders-image-external
  spec:
    params:
    - name: url
      value: quay.io/kitty_catt/orders
    type: image    
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: orders-source
  spec:
    params:
    - name: revision
      value: master
    - name: url
      value: https://github.com/kitty-catt/orders-ms-spring
    type: git
kind: List